# docker run --name front-proxy -p 80:80 -v $PWD/conf.d/nginx.conf:/etc/nginx/conf.d/nginx.conf -d nginx:alpine 
server {
    listen       80; # IPv4 監聽 80 port
    listen       443 ssl;
    listen  [::]:80; # IPv6 監聽 80 port
    listen  [::]:443 ssl;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    
    # 新增 SSL 憑證設定
    ssl_certificate     /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /$uri /index.html;
    }

    location /api/ {
        proxy_pass https://vue-vite-demo-api-express.vercel.app;
    }
    location /dev/ {
        proxy_pass http://172.17.0.1:3000/;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

