server {
    listen 80; # IPv4 監聽 80 port
    listen 443 ssl;
    listen [::]:80; # IPv6 監聽 80 port
    listen [::]:443 ssl;
    server_name localhost;

    # 明確關閉目錄瀏覽
    autoindex off;

    access_log  /var/log/nginx/host.access.log  main;

    # 新增 SSL 憑證設定
    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;


    # 隱藏 Nginx 版本資訊
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /$uri /index.html;

        # 不啟用快取
        add_header Cache-Control "no-store" always;

        add_header Content-Security-Policy "
            default-src 'self';
            script-src 'self' 'unsafe-inline' 'unsafe-eval';
            style-src 'self' 'unsafe-inline';
            img-src 'self' data: https:;
            font-src 'self';
            connect-src 'self' https://vue-vite-demo-api-express.vercel.app;
        " always;
    }


    location /api/ {
        proxy_pass https://vue-vite-demo-api-express.vercel.app;

        client_max_body_size 10M;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    location /dev/ {
        proxy_pass http://172.17.0.1:3000/;
    }


    error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}

